{
    "editor.detectIndentation": true,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
}